<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ULFG.UWP.PlatformImpl.UWPNotificationManager" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAA=</HashCode>
      <FileName>PlatformImpl\UWPNotificationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ULFG.UWP.PlatformImpl.UWPResourceManager" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>PlatformImpl\UWPResourceManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ULFG.UWP.App" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="OnNavigationFailed" Hidden="true" />
      <Method Name="OnPushNotificationReceived" Hidden="true" />
      <Method Name="OnSuspending" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ULFG.UWP.MainPage" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>