<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ULFG.Forms.Shared.ChatView">
    <Position X="6" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Shared\ChatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.CustomNavigationPage">
    <Position X="7.75" Y="2.25" Width="2" />
    <Members>
      <Method Name="Init" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Shared\CustomNavigationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.ImageHelper">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Shared\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.MessageCell">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\MessageCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.SharedRelative">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\SharedRelative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.UserViewCellBase">
    <Position X="10.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQABAAAAEA=</HashCode>
      <FileName>Shared\UserCellBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Forms.Shared.DelegateCommand">
    <Position X="12.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ULFG.Forms.Shared.ViewModelBase">
    <Position X="7.75" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Shared\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>