<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ULFGService.Controllers.GuildMemberController">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgRAAAAACAAAAAAAAAAQAAABAAAAAAAA=</HashCode>
      <FileName>Controllers\GuildMemberController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.Controllers.DeviceRegistrationController">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="ReturnGoneIfHubResponseIsGone" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ULFGService.Controllers.DeviceRegistrationController.DeviceRegistration">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DeviceRegistrationController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAABAA=</HashCode>
      <FileName>Controllers\DeviceRegistrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.Controllers.UserController">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAIAAAAAAMAAAAABAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>