<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ULFGService.DataObjects.Block">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DataObjects\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.Chat">
    <Position X="4.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAASAAQAAAAAAEAAAACAgAAAAQAAABABAAAAAQAAAAA=</HashCode>
      <FileName>DataObjects\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.Follow">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAQAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>DataObjects\Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.Guild">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAQEQAAQAAABAAAAAECQAAAAA=</HashCode>
      <FileName>DataObjects\Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.GuildMember">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAQAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DataObjects\GuildMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.Message">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAQAAAAAAAAAAQAAAAgAEAAACAAAgAA=</HashCode>
      <FileName>DataObjects\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.Publication">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DataObjects\Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFGService.DataObjects.User">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gARFAAAAACAAAAQACQAAAIAAAQAAABACAAAAAUAGAAA=</HashCode>
      <FileName>DataObjects\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>