<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ULFG.Core.Data.Item.Block">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACCAAAAAAACAAAACAAEAAAAAIAAAACBAAAAAQAAgA=</HashCode>
      <FileName>Data\Item\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.Chat">
    <Position X="7.25" Y="1.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACCAQAQAAACEAAACCAkADAkAAAABABAAAAAAAAAgA=</HashCode>
      <FileName>Data\Item\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.Follow">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAKCAAACAAACAAAACAAEAAAAACAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Data\Item\Follow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.Guild">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACCAAAAAAgCAAAICAAEEQAECBEABAgAAAAIAAAAiA=</HashCode>
      <FileName>Data\Item\Guild.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.GuildMember">
    <Position X="7.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACCAAAAAAACAABACAAEQAABAAAAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Data\Item\GuildMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.Message">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>aAADCEAAAQAACAAAAAAAEAAAAAAAAAAIAACACAgAAgA=</HashCode>
      <FileName>Data\Item\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.Publication">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oAACCIAAAAAACAAAACAAEAAAAAAAAAAIAAAACAAAAgA=</HashCode>
      <FileName>Data\Item\Publication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ULFG.Core.Data.Item.User">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IABDCAAAQCAICAAgCSAAEAEAEAAAABACAAAAAgAAAwA=</HashCode>
      <FileName>Data\Item\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>